
.grid-container {
  display: grid;
  grid-template:
    'header header main main main main'
    'header header main main main main'
    'menu menu menu menu menu menu'
    'info info info info info info';
}

.grid-item1 {
    grid-area: header;
    background-color: blue;
    height: 20vw;
}

.grid-item2 {
    grid-area: main;
    background-color: black;
}
.grid-item3 {
    grid-area: menu;
    height: 10vw;
    background-color: aliceblue;
}

.grid-item4 {
    grid-area: info;
    background-color: red;
    height: 30vw;
}


/* Style the navigation bar */
.navbar {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  /* Navbar links */
  .navbar a {
    margin-left: 10vw;
    margin-top: 2vw;
    float: left;
    text-align: center;
    padding: 20px;
    color: black;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .navbar a:hover {
    background-color: blue;
  }
  
  /* Current/active navbar link */
  .active {
    background-color: #04AA6D;
  }
  
  /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
}

#homeCSS { 
    color: white;
}

